REACT_APP_API_KEY=AIzaSyDhf91VBraXh5ssZb-bqcHgS4kXgiF6P34
REACT_APP_AUTH_DOMAIN=plant-diary-prj.firebaseapp.com
REACT_APP_DATABASE_URL=https://image-store-9........rebaseio.com
REACT_APP_PROJECT_ID=plant-diary-prj
REACT_APP_STORAGE_BUCKET=plant-diary-prj.appspot.com
REACT_APP_MESSAGING_SENDER_ID=351978285900
REACT_APP_APP_ID=1:351978285900:web:441795bb450bd74e0b3de9
REACT_APP_MEASUREMENT_ID=G-WK1B63BW8Y
